body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #f4f4f4;
    
  }
  
  .container {
    width: 1450px;
    height: 700px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #002060;
    color: white;
    padding: 20px 0;
  }
  
  .header h1 {
    margin: 0;
  }
  
  .header img {
    width: 100px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
  }
  
  .cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .card {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-top: 25px;
    background-color: #002060;
    display: flex;
    flex-direction: column;
    align-items: center; /* Alinhar itens ao centro horizontalmente */
    justify-content: center; /* Alinhar itens ao centro verticalmente */
    color: #fff;
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
  }
  
  .card img {
    width: 130px;
    height: 110px;
    margin-bottom: 5px;
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  .card p {
    text-align: center;
    margin-top: 10px; /* Adicione uma margem superior para espa√ßamento */
  } 

  .footer {
    width: 100px;
    height: 40px;
    background-color: #2c2488;
    border-radius: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    color: #d4d4d4;
  }